{
  "name": "react_node",
  "version": "1.0.0",
  "main": "backend/app.js",
  "author": "Mikaelisson <mikaelissongesuino@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node backend/app.js",
    "build": "cd client && yarn && yarn build",
    "postinstall": "cd backend && yarn"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
